name=DIYPOWERMETERESP32
version=1.0.0
author=Harris Ega
maintainer=
sentence=Library for DIY Power Meter ESP32 Board by Axial Labs
paragraph=
category=Sensors
url=https://github.com/harrisega/DIYPOWERMETERESP32
architectures=*
